{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 12,
    "allowImportExportEverywhere": true,
    "ecmaFeatures": {
      "jsx": false
    },
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "vue/no-multiple-template-root": "off",
    "vue/no-mutating-props": "off",
    "vue/multi-word-component-names": "off",
    "no-unused-vars": "error",
    "no-var": "error",
    "no-debugger": "error",
    "no-mixed-spaces-and-tabs": "off",
    "prefer-const": "error",
    "vue/valid-define-props": "off",
    "no-console": ["error", { "allow": ["info", "error"] }],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "no-plusplus": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "globals": {}
}
